{
  "name": "calculatrice",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "test": "vitest src/tests",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@eslint/js": "^9.4.0",
    "@playwright/test": "^1.44.1",
    "@types/node": "^20.14.2",
    "eslint": "^9.4.0",
    "globals": "^15.4.0",
    "typescript": "^5.2.2",
    "typescript-eslint": "^7.13.0",
    "vite": "^5.2.0",
    "vitest": "^1.6.0"
  },
  "dependencies": {
    "@httpx/exception": "^3.0.6"
  }
}
